<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E4DEDE"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">


    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        tools:src="@drawable/movie"
        android:src="@drawable/otp_unselected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTitleMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:hint="Name of Movie"
        tools:text="Your name"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMovie" />

    <EditText
        android:id="@+id/edtMovieDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="fill_horizontal"
        android:hint="Description"
        tools:text="Your name "
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="#5B5B5E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTitleMovie" />

    <EditText
        android:id="@+id/edtMovieVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="fill_horizontal"
        android:hint="Vote"
        tools:text="Vote "
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="#5B5B5E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtMovieDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>